{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mockly-server",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Container",
      "image": "../server/Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTAINER",
        "class_name": "Container"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"]
    }
  ]
}