{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mockly-server",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "containers": [
    {
      "class_name": "Container",
      "image": "../server/Dockerfile",
      "max_instances": 5,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTAINER",
        "class_name": "Container"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"]
    }
  ]
}