{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "printly-server",
  "main": "index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "containers": [
    {
      "class_name": "Container",
      "image": "../server/Dockerfile",
      "max_instances": 1,
      "instance_type": "basic",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTAINER",
        "class_name": "Container",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"],
    },
  ],
}
