# printly

./: .editorconfig  .gitignore  LICENSE  Mockly.slnx  Printly.slnx  README.md  package-lock.json
src/server/: .gitignore  AppDatabase.cs  AppDbContext.cs  Database.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Dockerfile  EnterpriseServer.csproj  MocklyServer.csproj  PrintlyServer.csproj  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json  calling_migration.sql  migrate.ps1
src/server/Auth/: Claims.cs  Policies.cs  Roles.cs
src/server/Controllers/: AnalysisController.cs  AssetController.cs  AuthController.cs  BaseController.cs  ChatbotController.cs  CommunityController.cs  ConversationController.cs  DesignController.cs  GenerateController.cs  ImprintController.cs  InventoryController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PrintAreaController.cs  ProductController.cs  RefundController.cs  RootController.cs  TicketController.cs  UserController.cs  VariantController.cs
src/server/Data/: BaseEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs
src/server/Entities/: Asset.cs  BaseEntity.cs  Design.cs  RefreshToken.cs  User.cs
src/server/Extensions/: AppExtensions.cs  ServiceExtensions.cs  UtilityExtensions.cs
src/server/Hubs/: ChatHub.cs  ConversationHub.cs  SupportHub.cs
src/server/Middlewares/: LoggingMiddleware.cs
src/server/Migrations/: 20251105131830_Initial.Designer.cs  20251105131830_Initial.cs  20251106064455_Initial.Designer.cs  20251106064455_Initial.cs  20251106111641_Initial.Designer.cs  20251106114717_Initial.Designer.cs  20251129060959_Initial.Designer.cs  20251129060959_Initial.cs  20251202015537_Initial.Designer.cs  20251204103307_Initial.Designer.cs  20251204103307_Initial.cs  20251207133027_Initial.Designer.cs  20251207133027_Initial.cs  20251211071704_Initial.Designer.cs  20251211071704_Initial.cs  20251211091918_Initial.Designer.cs  20251211091918_Initial.cs  20251223103738_MessageRelationshipFix.Designer.cs  20251223103738_MessageRelationshipFix.cs  20251228100429_Messaging.Designer.cs  20251228100429_Messaging.cs  20251229101944_AddSupportTicketingSystem.Designer.cs  20251229101944_AddSupportTicketingSystem.cs  20251229105110_AddMessageReadAndEditTracking.Designer.cs  20251229105110_AddMessageReadAndEditTracking.cs  20251229175047_AddNotificationSystem.Designer.cs  20251229175047_AddNotificationSystem.cs  20251230103945_AddReplyToMessageFeature.Designer.cs  20251230103945_AddReplyToMessageFeature.cs  20260102132559_Aryan.Designer.cs  20260102132559_Aryan.cs  20260108100305_InitProductInventory.Designer.cs  20260108100305_InitProductInventory.cs  20260108125104_AddOrderAndOrderItem.Designer.cs  20260108125104_AddOrderAndOrderItem.cs  20260108152116_EnforceInventoryProductVariantOneToOne.Designer.cs  20260108152116_EnforceInventoryProductVariantOneToOne.cs  20260109091048_VariantColorStringAndImage.Designer.cs  (+77 more)
(+327 files in other folders)
